.container {
    margin: 20px;
    display: grid;
    /* grid-template-columns: 200px 5rem 20% auto; */
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: [row-1] 5rem [row-2] minmax(10px, 200px) [row-3] 100px;
    /* column-gap: 20px;
    row-gap: 10px; */
    gap: 10px;
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    grid-column-start: 1;
    grid-column-end: -1;     
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: row-1;
    grid-row-end: row-3;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
}