1. 속성 선택자

1.1 [type] {
    color : red
} => tag에 key가 존재하면 모두 선택한다. (type이 아닌 키여도 된다.)

1.2 [type="email"]{
    color : red
} => tag에 key-value가 해당되면 선택한다.

1.3 [lang ~ "en-us"]{
    color : red
} => lang 속성의 값으로 en-us가 존재하면 선택하라 (en-us 외 다른 값이 와도 선택된다.)

1.4 [lang |="en"]{
    color : red
} => lang 속성의 값은 en으로 시작해야 하는 값이어야 한다.

1.5 [href^='#']{
    color = 'red'
} => # 기호로 시작하는 모든 요소를 선택한다. (href 속성의 값이 #으로 시작하면 모두 골라라)

1.6 [href$ = ".de"]{
    color : red;
} => href 속성의 값이 .de로 끝나는 값을 선택한다.

1.7 [src*="cdn"]{
    color : red;
} => src 값 중에 cdn이 들어가 있다면 선택하라

1.8 [src*='cdn' i]{
    color : red;
} => src 값 중에 cdn을 찾는데 대소문자를 구분하지 않는다. (i의 기능 => 대소문자 무시하라)
